<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #imageContainer {
            display: flex;
            margin-top: 100px;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: none;
        }
        input[type="text"]{
            width: 300px;
            height: 30px;
            font-size: 16px;
        }
        button{
            width: 200px;
            height: 36px;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <h1>Enter Your ID to Display Certificate</h1>
    
    <input type="text" id="idInput" placeholder="Enter ID" >
    <button onclick="showPicture()">Show</button>

    <div id="imageContainer">
        <img id="picture" alt="Certificate will appear here">
    </div>

    <script>
        function showPicture() {
            const id = document.getElementById('idInput').value;
            const picture = document.getElementById('picture');
            const imagePath = `${id}.jpg`;  

           
            picture.src = imagePath;

            picture.onload = function() {
                picture.style.display = 'block';
            };

            picture.onerror = function() {
                picture.style.display = 'none';
                alert('No Certificate found for this ID');
            };
        }
    </script>

</body>
</html>
