<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #imageContainer {
            display: flex;
            margin-top: 100px;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 70%;
            height: auto;
            width:auto;
            display: none;
        }
        input[type="text"]{
            width: 300px;
            height: 30px;
            font-size: 30px;
            text-align: center;
        }
        button{
            width: 307px;
            height: 38px;
            font-size: 30px;
            text-align: center;
            background-color: #0080ff;
            
        }
        
    </style>
</head>
<body>

    <h5 style="text-align: left;">Powered by: Mina Raouf</h5>
    <img src="pic.jpg" style="display: inline; max-width: 40%;">
    <h1>نتيجة المستوى الأول - صيف ٢٠٢٤</h1>
    <h1>(ادخل الكود للاستعلام عن النتيجة)</h1>
    <input type="text" id="idInput" placeholder="ادخل الكود" ><br><br>
    <button onclick="showPicture()">استعلام</button>

    <div id="imageContainer">
        <img id="picture" alt="Certificate will appear here">
    </div>


    <script>
        function showPicture() {
            const id = document.getElementById('idInput').value;
            const picture = document.getElementById('picture');
            const imagePath = `${id}.jpg`;  

           
            picture.src = imagePath;

            picture.onload = function() {
                picture.style.display = 'block';
            };

            picture.onerror = function() {
                picture.style.display = 'none';
                alert('كود الطالب خاطئ اعد المحاولة');
            };
            
        }
    </script>

</body>
</html>
